<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width: 70px;
        }
        #a1{
            background-color: green;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 50px;
            width: 75px;
            position: relative;
        }
        #a2{
            background-color: blue;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 10px;
            position: relative;
        }
        #a3{
            background-color: red;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 10px;
            position: relative;
        }
        #a4{
            background-color: #696767;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-top: 10px;
            position: relative;
            border-collapse: collapse;
        }
        #a5{
            border: 1px solid black;
            width: 800px;
            height: 600px;
        }
        .i1{
            position: relative;
            left: 130px;
            top: -450px;
            width: auto;
        }
    </style>
</head>
<body>
    <div id="a5">
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div class="i1">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    </div>
</body>
</html>